<?php

namespace Database\Seeders;

use App\Models\Tournament;
use Carbon\Carbon;
use DateTime;
use Illuminate\Database\Seeder;

class TournamentsSeeder extends Seeder
{
  /**
   * Run the database seeds.
   *
   * @return void
   */
  public function run()
  {
    $date = new DateTime();

    foreach (range(1, 190) as $_) {
      Tournament::create([
        // 'image' => '/images/tournaments/tournament.webp',
        // 'thumb_image' => '/images/tournaments/thumbs/tournament.webp',
        'date' => $date,
        'title' => 'ZET-MOBILE провел свой первый
          шахматный турнир среди детей',
        'body' => '<p>Молчание. Концентрация и подбор множества комбинаций в уме ради победы. Хоть турнир и детский, но настрой у юных шахматистов взрослый.</p><p>«Это как спорт. Только для головы», – прокомментировал один из участников.</p><p>На турнире, который организовал ZET-MOBILE совместно со школой имени Анвара Назарова, приняли участие 20 шахматистов от 3 до 13 лет. Приурочено мероприятие ко дню шахмат.</p><p>«Шахматы учат анализировать и обдумывать каждое свое действие. Полезные навыки в наше время. Особенно приятно, что турнир для детей. С раннего возраста они учатся этому. ZET-MOBILE осознанно помогает развитию шахмат и других видов спорта. Только так можно добиться качественных перемен», – отметил эксперт по связям с общественностью Фарангез Шозедова</p><p>Молодые талантливые шахматисты, занявшие призовые места, а также все участники получили от компании ZET-MOBILE дипломы и призы.</p>',
      ]);
    }

    $date = Carbon::parse(new DateTime())->addDays(2);

    foreach (range(1, 2) as $_) {
      Tournament::create([
        // 'image' => '/images/tournaments/tournament.webp',
        // 'thumb_image' => '/images/tournaments/thumbs/tournament.webp',
        'date' => $date,
        'title' => 'ZET-MOBILE провел свой первый
          шахматный турнир среди детей',
        'body' => '<p>Молчание. Концентрация и подбор множества комбинаций в уме ради победы. Хоть турнир и детский, но настрой у юных шахматистов взрослый.</p><p>«Это как спорт. Только для головы», – прокомментировал один из участников.</p><p>На турнире, который организовал ZET-MOBILE совместно со школой имени Анвара Назарова, приняли участие 20 шахматистов от 3 до 13 лет. Приурочено мероприятие ко дню шахмат.</p><p>«Шахматы учат анализировать и обдумывать каждое свое действие. Полезные навыки в наше время. Особенно приятно, что турнир для детей. С раннего возраста они учатся этому. ZET-MOBILE осознанно помогает развитию шахмат и других видов спорта. Только так можно добиться качественных перемен», – отметил эксперт по связям с общественностью Фарангез Шозедова</p><p>Молодые талантливые шахматисты, занявшие призовые места, а также все участники получили от компании ZET-MOBILE дипломы и призы.</p>',
      ]);
    }
  }
}
