@extends('layouts.master')

@section('content')
  <main class="about-screen">
    <div class="container">
      <a class="about-screen__link" href="{{ route('home') }}">
        <img
          class="about-screen__logo"
          src="images/logo-icon.webp"
          alt="Логотип федерации шахмат Таджикистана"
          width="116"
          height="116">
      </a>

      <h1 class="about-screen__title">
        <span>
          <span>История </span>
          <span>федерации </span>
          <span> <span>шахмат</span> Таджикистана</span>
        </span>
      </h1>

      <div class="about-screen__content">
        <p>Федерация шахмат Таджикистана (далее – ФШТ) была образована в 1992 году и в том же году, одной из первых среди спортивных федераций независимого Таджикистана, стала членом Международной федерации своего вида спорта (ФИДЕ).</p>
        <p>Первым председателем ФШТ был избран Адил Сабитов. Впервые мужская сборная Таджикистана выступила на Всемирной шахматной Олимпиаде в Москве 1994 году. Фаррух Амонатов в 1994 году стал Чемпионом Азии среди юношей до 16 лет и ему было присвоено звание «Мастер ФИДЕ».</p>
        <p>С 1995 по 1996 гг. председателем ФШТ был Баходур Зоиров.</p>
        <p>В 1996-1999 гг. председателем ФШТ был избран бывший председатель Национального банка РТ, ныне покойный Каюм Кавмиддинов. В 1998 году впервые в истории республики был проведен международный шахматный турнир на «Кубок Президента Республики Таджикистан», где победу праздновал воспитанник таджикской шахматной школы – Магеррам Магамедов. По результатам турнира он стал первым таджикским международным гроссмейстером. В этих соревнованиях Анвар Назаров выполнил норму международного мастера.</p>
        <p>С 1999 по 2003 гг. исполняющим обязанностей председателя ФШТ был международный мастер Анвар Назаров. Он сделал очень многое для становления и укрепления ФШТ. В 2001 г. Джамшед Исоев стал международным мастером, а следующем 2002 г. Фаррух Амонатов на Всемирной шахматной Олимпиаде в Словении выполнил норму международного гроссмейстера.</p>
        <p>В 2003 г. председателем ФШТ был избран Ёрали Кукузов. В 2004 г. женская олимпийская сборная Таджикистана впервые участвовала на Всемирной шахматной Олимпиаде в Испании.</p>
        <p>В 2007 г. председателем ФШТ был избран успешный предприниматель и большой любитель шахмат Зафар Мирзоев. Без преувеличения можно сказать, что именно после его избрания шахматы заняли в спортивной и общественной жизни республики подобающее им по праву место. Впервые стали выплачиваться стипендии победителям Чемпионатов РТ среди детей, подростков, юношей и их тренерам. Ежемесячно проводились республиканские соревнования. После 15-летнего перерыва в октябре 2013 г. в Душанбе прошел международный турнир – «Кубок Центральной Азии по шахматам на призы президента ФИДЕ Кирсана Илюмжинова». Молодые таджикские шахматисты при непосредственной поддержки ФШТ стали чаще выступать на международных соревнованиях. Соиб Джураев в 2008 г. выполнил норму мастера ФИДЕ, а в 2010 г. Надежде Антоновой было присвоено звание «Женский мастер ФИДЕ». В 2013 г. молодому, перспективному таджикскому шахматисту из Исфары Мухаммадхудже Хусейнходжаеву по результатам 4 соревнований ФИДЕ присвоила звание международного мастера.</p>
        <p>1 октября 2014 г. на очередном Съезде ФШТ ее председателем единогласно был избран видный таджикский политический деятель, Первый Вице-Премьер Правительства Республики Таджикистан Давлатали Саид. При его непосредственной поддержке и руководству с 03.06.2015 по 12.06.2015 в санатории «Ходжа Оби гарм» состоялся Чемпионат Центральной Азии по шахматам среди мужчин и женщин. По отзыву участников, международных судьей и многочисленных зарубежных гостей турнир прошел на высоком организационном уровне.</p>
        <p>В 2022 году на отчетно-выборной конференции национальной Федерации шахмат Таджикистана вице-премьер Давлатали Саид покинул руководство этой организации. Он в 2014 году возглавил федерацию, а в 2018 году был переизбран на второй срок. Согласно уставу, отчетно-выборные конференции проводятся в спортивных федерациях каждые 4 года.</p>
        <p>Новым руководителем Федерации шахмат Таджикистана избран Зафар Мирзо. Он возглавлял федерацию в 2007-2014 годах, а при Давлатали Саиде был вице-президентом этой организации.</p>

        <a class="tournaments-selected-screen__all to-main" href="{{ route('home') }}">
          Вернуться на главную
        </a>
      </div>
    </div>

    <ul class="about-navigation">
      <li class="about-navigation__item">
        <a class="about-navigation__link" href="{{ route('home') }}">Главная</a>
      </li>
      <li class="about-navigation__item">
        <a class="about-navigation__link" href="{{ route('news') }}">Новости</a>
      </li>
      <li class="about-navigation__item">
        <a class="about-navigation__link" href="{{ route('tournaments') }}">Турниры</a>
      </li>
      <li class="about-navigation__item">
        <a class="about-navigation__link" href="{{ route('ratings') }}">Рейтинг</a>
      </li>
      <li class="about-navigation__item">
        <a class="about-navigation__link" href="{{ route('articles') }}">Статьи</a>
      </li>
      <li class="about-navigation__item">
        <a class="about-navigation__link" href="{{ route('contacts') }}">Контакты</a>
      </li>
    </ul>
  </main>
@endsection
